##MongoDB
# MongoDB服务器地址(默认为localhost)
# spring.data.mongodb.host=127.0.0.1
# mongodb数据库（默认为test）
#spring.data.mongodb.database=student
# mongodb用户名
#spring.data.mongodb.username=
# mongodb密码
#spring.data.mongodb.password=
# URI，格式：mongodb://username:password@host:port/database
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/student